# TimeTimber

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cloud/romhost/timetimber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/romhost/timetimber/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cloud/romhost/timetimber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timetimberlib/: build.gradle.kts  cp.txt  pom.xml
timetimberlib/src/androidTest/java/cloud/romhost/timetimberlib/: ExampleInstrumentedTest.kt
timetimberlib/src/main/java/cloud/romhost/timetimberlib/: App.java  MyTimber2.java  timetimber.kt
timetimberlib/src/test/java/cloud/romhost/timetimberlib/: AppTest.java  ExampleUnitTest.kt
